# ShopEmulator

./: Procfile  README.md  pom.xml  settings.xml
config/messages/: messages_ukr.properties
src/main/java/com/myshop/: AppMain.java  ApplicationContextUtils.java  Simulator.java
src/main/java/com/myshop/controller/: DrinksController.java  GlobalControllerExceptionHandler.java  JasperReportController.java  RootController.java  ShopController.java  ShopServlet.java
src/main/java/com/myshop/domain/: AbstractBaseEntity.java  AlcoholicDrink.java  AlcoholicGroup.java  Drink.java  NonAlcoholicDrink.java  NonAlcoholicGroup.java  Order.java  OrderDetails.java
src/main/java/com/myshop/repository/: AbstractJpaDrinkRepository.java  AlcoholicDrinkRepository.java  DrinkRepository.java  DrinkRepositoryImpl.java  JpaAlcoholicDrinkRepositoryImpl.java  NonAlcoholicDrinkRepository.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/myshop/service/: DrinkService.java  DrinkServiceImpl.java  OrderService.java  OrderServiceImpl.java  PriceService.java  PriceServiceImpl.java  PriceUtil.java  PurchaseService.java  PurchaseServiceImpl.java  RefillingService.java  RefillingServiceImpl.java  ReportService.java  ShortenedOrderItemService.java  ShortenedOrderItemServiceImpl.java
src/main/java/com/myshop/service/to/: OrderClientView.java  OrderForm.java  ShortenedOrderItem.java
src/main/java/com/myshop/simulator/: Customer.java  Shop.java  Simulator.java
src/main/java/com/myshop/util/: FormattersUtil.java  PriceUtil.java  TimeUtil.java
src/main/java/com/myshop/util/exception/: NotEnoughProductInStorage.java
src/main/java/com/myshop/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: jasperreports_extension.properties  logback.xml  messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/db/: heroku.properties  initDB.sql  initorders.sql  populateDB.sql  postgres.properties  spring-db.xml
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-test.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  cart.jsp  cart2.jsp  drinkList.jsp  editdrink.jsp  index.jsp  internationalization.jsp  internationalization_test.jsp  not_enough_items.jsp  orderadditionalinfo.jsp  shop.jsp
src/main/webapp/WEB-INF/jsp/fragments/: resources.jsp  strangetop.jsp
src/main/webapp/resources/: drinksReport.jrxml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: counterscript.js  functions.js  localechange.js  shop.js
src/test/java/com/myshop/: DatabaseSetup.java
src/test/java/com/myshop/repository/: DrinkRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/myshop/service/: DrinkServiceTest.java  OrderServiceImplTest.java  RefillingServiceImplTest.java  ShortenedOrderItemServiceImplTest.java
src/test/java/com/myshop/service/to/: ShortenedOrderItemTest.java
