jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.init=false
jdbc.initLocation=initDB.sql
DATABASE_URL=postgres://odgtzmkbmooaoy:f81545c41b2b2eb9283b4df0c4bee08199ad2cc43be42c2e6915261978a3a37a@ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/d4e7326877ta15